<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>136个常用的暗网资源Telegram交流群</title>
    <meta name="description" content="Telegram导航收集了大量的Telegram群组，Telegram频道，为广告电报（Telegram）用户提供导航服务，如果您想在Telegram群组或者Telegram频道中搜索相关内容可以在这里轻松找到它">
    <meta name="keywords" content="Telegram暗网，Telegram暗网资源，Telegram暗网群，Telegram黑客群">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico" />
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="weui.css">
    <link rel="stylesheet" href="loadmore.css">
    <script src="zepto.min.js"></script>
    <script src="loadmore.js"></script>
</head>

<body>
    <!-- partial:index.partial.html -->
    <article>
        <header>
            <main class="container">
                <div class="bg-light p-6 rounded mt-3">
                    <h1>136个常用的暗网资源Telegram交流群</h1>
                    <p class="lead">暗网资源也是Telegram交流群中最活跃的一部分，Telegram群组中出售的大部分资源都来源于暗网,如果你提升自己的认知能力，可以和这些顶尖高手在Telegram群组中交流</p>
                    <section class="summary">
                        <section class="summary"> <a class="btn btn-lg btn-primary" href="https://t.me/Darkwea" target="_blank" rel="nofollow noopener" role="button">麻豆视频(高清全集) </a>  <a class="btn btn-lg btn-primary" href="https://www.fj90.com" role="button">中文</a></section>
                    </section>
                    <section class="summary">
                        <div class="summary-item">
                            <h5 class="item-title">Telegram群组</h5>
                            <p class="item-text"><span class="item-data">4521</span> 个</p>
                        </div>
                        <div class="summary-item">
                            <h5 class="item-title">Telegram频道</h5>
                            <p class="item-text"><span class="item-data">1288</span> 个</p>
                        </div>
                        <div class="summary-item">
                            <h5 class="item-title">Telegram文件</h5>
                            <p class="item-text"><span class="item-data">154588</span> 个</p>
                        </div>

                    </section>
                </div>
                <iframe data-aa='2176889' src='//ad.a-ads.com/2176889?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
            </main>

        </header>

        <section class="main-article">
            <div class="content">
                <h4>Telegram群组</h4>
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..">

                <table id="myTable" class="weui_panel weui_panel_access">
                    <thead>
                        <tr class="header">
                            <th style="width: 50%; display:block; overflow:hidden; white-space:nowrap; word-break:keep-all; ">群组名称</th>
                            <th style="width:15%;">群组分类</th>
                            <th style="width:15%;">群组人数</th>
                            <th style="width:20%;">群组链接</th>
                        </tr>
                    </thead>
                    <tbody class="weui_panel_bd js-blog-list">

                    </tbody>
                </table>
                <div class="js-load-more">加载更多</div>
            </div>
        </section>
    </article>






    <!-- partial -->
    <div class="dianshi-global" id="" name="">
         <div class="tpm1-anchor-widget--simple is-fixed is-def-hidden is-center" style="top: 0px;">

             <div class="tpm1-anchor-widget--simple__inner">
                 <div class="tpm1-anchor-widget--simple__hd">Telegram group
                     <p style="margin-top: 0px; margin-bottom: 1em;">(navigation)</p>
                 </div>
                 <div class="tpm1-anchor-widget--simple__bd">
                     <ul class="tpm1-anchor-widget--simple__list">
                         <li class="tpm1-anchor-widget--simple__item"><a href="index.html" class="tpm1-anchor-widget--simple__item-link">Home</a></li>
                         <li class="tpm1-anchor-widget--simple__item"><a href="entertainment.html" class="tpm1-anchor-widget--simple__item-link">Telegram group</a></li>
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_aldult.html" class="tpm1-anchor-widget--simple__item-link">Telegram adult group</a></li>
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_madou.html" class="tpm1-anchor-widget--simple__item-link">Telegram Madou video</a></li >
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_anwang.html" class="tpm1-anchor-widget--simple__item-link">Telegram darknet group</a></li >
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_ahsn.html" class="tpm1-anchor-widget--simple__item-link">Telegram premium group</a></li>
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_fancha.html" class="tpm1-anchor-widget--simple__item-link">Telegram contrast group</a></li>
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_japan_av.html" class="tpm1-anchor-widget--simple__item-link">Telegram Japanese AV group</a></li >
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_tanhua.html" class="tpm1-anchor-widget--simple__item-link">Telegram Tanhua Group</a></li>
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_loufeng.html" class="tpm1-anchor-widget--simple__item-link">Telegram Loufeng Group</a></li >
                         <li class="tpm1-anchor-widget--simple__item"><a href="telegram_waiwei.html" class="tpm1-anchor-widget--simple__item-link">Telegram Outer Group</a></li>
                     </ul>
                 </div>
                 <div class="tpm1-anchor-widget--simple__btn"><a href="index.html" style="color: #ffffff; line-height: 30px;" class="tpm1-anchor-widget--simple__item -link">Home</a></div>
             </div>
         </div>
     </div>
    <style>
        .tpm1-anchor-widget--mini {
            display: none;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 44px;
            font-size: 0;
            background: #0052d9;
            box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1), -8px -8px 20px 0 #fff;
            border-radius: 22px;
            padding: 12px;
            text-align: center;
            cursor: pointer
        }
        
        ul li {
            list-style: none;
            padding: 5px 0;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        a {
            background-color: transparent;
            text-decoration: none;
            transition: all ease 0.3s;
        }
        
        .tpm1-anchor-widget--mini__text {
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 20px
        }
        
        .tpm1-anchor-widget--mini:after {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(../22-mid-year-buy/images/tpm1-anchor-widget-icon-arrow.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
            transform: rotate(90deg);
            margin-top: 8px
        }
        
        .tpm1-anchor-widget--simple {
            position: absolute;
            left: 0;
            z-index: 999;
            padding: 12px
        }
        
        .tpm1-anchor-widget--simple.is-def-hidden {
            visibility: hidden;
            opacity: 0;
            pointer-events: none
        }
        
        .tpm1-anchor-widget--simple.is-def-hidden.is-fixed {
            visibility: visible;
            opacity: 1;
            transition: visibility .3s ease-in-out, opacity .3s ease-in-out;
            pointer-events: auto
        }
        
        .tpm1-anchor-widget--simple.is-fixed {
            position: fixed;
            top: 40px
        }
        
        .tpm1-anchor-widget--simple.is-center {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center
        }
        
        .tpm1-anchor-widget--simple__inner {
            width: 186px;
            background: #0052d9;
            box-shadow: -8px -8px 20px 0 #fff, 8px 8px 20px 0 rgba(55, 99, 170, .1);
            border-radius: 4px;
            text-align: center;
            box-sizing: border-box;
            transition: all .3s ease-in
        }
        
        .tpm1-anchor-widget--simple__hd {
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            line-height: 24px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            max-height: 56px;
            padding: 8px 8px 0;
            margin-bottom: 8px
        }
        
        .tpm1-anchor-widget--simple__bd {
            background: #fff;
            border-radius: 2px;
            width: 160px;
            margin: 0 auto
        }
        
        .tpm1-anchor-widget--simple__item,
        .tpm1-anchor-widget--simple__link-wrap {
            border-bottom: 1px solid #d6dbe3;
            padding: 8px
        }
        
        .tpm1-anchor-widget--simple__item:last-child,
        .tpm1-anchor-widget--simple__link-wrap:last-child {
            border-bottom-width: 0
        }
        
        .tpm1-anchor-widget--simple__item-link,
        .tpm1-anchor-widget--simple__link {
            display: block;
            font-size: 14px;
            color: #181818;
            line-height: 22px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            max-height: 44px;
            cursor: pointer
        }
        
        .tpm1-anchor-widget--simple__item-link:hover,
        .tpm1-anchor-widget--simple__link,
        .tpm1-anchor-widget--simple__link:hover {
            color: #0052d9
        }
        
        .tpm1-anchor-widget--simple__item.is-active {
            position: relative
        }
        
        .tpm1-anchor-widget--simple__item.is-active .tpm1-anchor-widget--simple__item-link {
            color: #0052d9
        }
        
        .tpm1-anchor-widget--simple__item.is-active:after,
        .tpm1-anchor-widget--simple__item.is-active:before {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            border: solid transparent;
            border-left: solid #0052d9;
            border-width: 7.5px 4px;
            margin-top: -7.5px;
            top: 50%
        }
        
        .tpm1-anchor-widget--simple__item.is-active:before {
            left: 0
        }
        
        .tpm1-anchor-widget--simple__item.is-active:after {
            right: 0;
            transform: rotate(180deg)
        }
        
        .tpm1-anchor-widget--simple__list+.tpm1-anchor-widget--simple__links {
            border-top: 1px solid #d6dbe3
        }
        
        .tpm1-anchor-widget--simple__btn {
            height: 32px;
            display: block;
            background-image: url(../22-mid-year-buy/images/tpm1-anchor-widget-icon-arrow.svg);
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: 50%;
            cursor: pointer
        }
        
        @media screen and (max-width: 1600px) {
            .tpm1-anchor-widget {
                width: 0
            }
            .tpm1-anchor-widget__inner {
                transform: translateX(-170px);
                visibility: hidden
            }
            .tpm1-anchor-widget .tpm1-anchor-widget--mini {
                display: block;
                left: 20px;
                opacity: 1;
                visibility: visible;
                transition: all .3s ease-in
            }
            .tpm1-anchor-widget .tpm1-anchor-widget--mini:hover {
                display: none
            }
            .tpm1-anchor-widget .tpm1-anchor-widget--mini:hover+.tpm1-anchor-widget__inner {
                transform: none;
                visibility: visible
            }
            .tpm1-anchor-widget:hover {
                width: auto
            }
            .tpm1-anchor-widget:hover .tpm1-anchor-widget__inner {
                transform: none;
                visibility: visible
            }
            .tpm1-anchor-widget:hover .tpm1-anchor-widget--mini {
                display: none
            }
        }
        
        @media screen and (max-width:1400px) {
            .tpm1-anchor-widget--simple {
                width: 0
            }
            .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini {
                display: block;
                left: 20px;
                opacity: 1;
                visibility: visible;
                transition: all .3s ease-in
            }
            .tpm1-anchor-widget--simple__inner {
                transform: translateX(-110px);
                visibility: hidden
            }
            .tpm1-anchor-widget--simple:hover {
                width: inherit
            }
            .tpm1-anchor-widget--simple:hover .tpm1-anchor-widget--mini {
                left: 110px;
                opacity: 0;
                visibility: hidden
            }
            .tpm1-anchor-widget--simple:hover .tpm1-anchor-widget--simple__inner {
                transform: none;
                visibility: visible
            }
        }
        
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini,
        .tpm1-anchor-widget .tpm1-anchor-widget--mini {
            box-shadow: none;
            background-image: url(../22-mid-year-buy/images/side_nav_trigger_mini-bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 61px;
            height: 161px;
            font-size: 0;
            padding: 0;
            background-color: transparent
        }
        
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini .tpm1-anchor-widget--mini__text,
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini:after,
        .tpm1-anchor-widget .tpm1-anchor-widget--mini .tpm1-anchor-widget--mini__text,
        .tpm1-anchor-widget .tpm1-anchor-widget--mini:after {
            display: none
        }
        
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--simple__inner {
            box-shadow: none
        }
        
        .uno-section .uno-section-inner .uno-voucher-multiple.uno-voucher.uno-voucher-middle .uno-voucher-block-count {
            margin-left: 2px
        }
        
        .tpm1-anchor-widget--mini {
            box-shadow: none
        }
    </style>

    <script>
        $(function() {

            function getData(config, offset, size) {

                config.isAjax = true;

                $.ajax({
                    type: 'GET',
                    url: 'telegram_anwang.json' + '?' + offset + '/' + size, //这里offset,size无作用，仅方便调试
                    dataType: 'json',
                    success: function(reponse) {

                        config.isAjax = false;

                        var data = reponse.list;
                        var sum = reponse.list.length;

                        var result = '';

                        /************业务逻辑块：实现拼接html内容并append到页面*****************/

                        //console.log(offset , size, sum);

                        /*如果剩下的记录数不够分页，就让分页数取剩下的记录数
                         * 例如分页数是5，只剩2条，则只取2条
                         *
                         * 实际MySQL查询时不写这个
                         */
                        if (sum - offset < size) {
                            size = sum - offset;
                        }


                        /*使用for循环模拟SQL里的limit(offset,size)*/
                        for (var i = offset; i < (offset + size); i++) {
                            result += '<tr>' +
                                '<td>' + data[i].title + '</td>' +
                                '<td>' + data[i].url + '</td>' +
                                '<td>' + data[i].desc + '</td>' +
                                '<td><a href="' + data[i].link + '" target="_blank" rel="nofollow noopener"> 加入</a></td>' +
                                '</tr>';
                        }

                        $('.js-blog-list').append(result);

                        /*******************************************/

                        /*隐藏more*/
                        if ((offset + size) >= sum) {
                            $(".js-load-more").hide();
                            config.isEnd = true; /*停止滚动加载请求*/
                            //提示没有了
                        } else {
                            $(".js-load-more").show();
                        }
                    },
                    error: function(xhr, type) {
                        alert('Ajax error!');
                    }
                });
            }

            $.loadmore.get(getData, {
                scroll: true,
                size: 7
            });
        });
    </script>
    <script src="tj.js"></script>
    <script src="./script.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>