<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Telegram群组导航，Telegram频道导航</title>
    <meta name="description" content="Telegram导航收集了大量的Telegram群组，Telegram频道，为广告电报（Telegram）用户提供导航服务，如果您想在Telegram群组或者Telegram频道中搜索相关内容可以在这里轻松找到它">
    <meta name="keywords" content="Telegram群组大全，Telegram频道大全，Telegram导航，telegram群组，电报群大全，电报群搜索">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/favicon.ico">
    <link rel="icon" href="./favicon.ico" />

</head>

<body>
    <!-- partial:index.partial.html -->
    <article>
        <header style="background-image: url('./image.png');">
            <div class="upper-header">
                <div class="mini-title"><u style="color: #fff; text-decoration: none;">Tele</u>gram导航</div>
                <div class="date-since">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
					<defs>
						<style>
							.d {
								width: 20px;
								fill: #fff;
								opacity: .5;
							}
						</style>
					</defs>
					<path class="d" d="M15,0C6.75,0,0,6.75,0,15s6.75,15,15,15,15-6.75,15-15S23.25,0,15,0Zm7.35,16.65h-7.35c-.83,0-1.5-.67-1.5-1.5V7.8c0-.9,.6-1.5,1.5-1.5s1.5,.6,1.5,1.5v5.85h5.85c.9,0,1.5,.6,1.5,1.5s-.6,1.5-1.5,1.5Z" />
				</svg>
                </div>
            </div>
            <div class="lower-header">
                <div class="tags-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
					<defs>
						<style>
							.d {
								width: 20px;
								fill: #fff;
								opacity: .75;
							}
						</style>
					</defs>
					<path class="d" d="M19.22,9.66L10.77,1.21c-.74-.74-1.86-1.21-2.97-1.21H1.67C.75,0,0,.75,0,1.67V7.8c0,1.11,.46,2.23,1.3,2.97l8.45,8.46c1,1,2.62,1,3.62,0l5.94-5.95c.93-.93,.93-2.6-.09-3.62ZM6.96,6.35c-.59,.59-1.56,.59-2.15,0-.59-.59-.59-1.56,0-2.15,.59-.59,1.56-.59,2.15,0,.59,.59,.59,1.56,0,2.15Z" />
				</svg>

                </div>
                <h1 class="title">全网最全的Telegram群组，Telegram频道导航列表</h1>
                <p class="subtitle">Telegram导航收集了大量的Telegram群组，Telegram频道，为广告电报（Telegram）用户提供导航服务，如果您想在Telegram群组或者Telegram频道中搜索相关内容可以在这里轻松找到他.</p>
            </div>
        </header>
        <section class="summary">
            <div class="summary-item">
                <h5 class="item-title">Telegram群组</h5>
                <p class="item-text"><span class="item-data">4521</span> 个</p>
            </div>
            <div class="summary-item">
                <h5 class="item-title">Telegram频道</h5>
                <p class="item-text"><span class="item-data">1288</span> 个</p>
            </div>
            <div class="summary-item">
                <h5 class="item-title">Telegram文件</h5>
                <p class="item-text"><span class="item-data">154588</span> 个</p>
            </div>
        </section>
        <section class="main-article">
            <h4>Telegram群组</h4>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..">

            <table id="myTable">
                <tr class="header">
                    <th style="width: 50%; display:block; overflow:hidden; white-space:nowrap; word-break:keep-all; ">群组名称</th>
                    <th style="width:15%;">群组分类</th>
                    <th style="width:15%;">群组人数</th>
                    <th style="width:20%;">群组链接</th>
                </tr>
                <tr>
                    <td>J 神</td>
                    <td>成人, 交友</td>
                    <td>6253</td>
                    <td><a href="https://t.me/jgodpic"> 加入</a></td>
                </tr>
                <tr>
                    <td>🎥🎥麻豆傳媒🔞</td>
                    <td>成人, 交友</td>
                    <td>1115</td>
                    <td><a href="https://t.me/mamatt91"> 加入</a></td>
                </tr>
                <tr>
                    <td>🙎🔞淫人妻子♨️讨论区❤️❤️</td>
                    <td>成人, 交友</td>
                    <td>2990</td>
                    <td><a href="https://t.me/+cFNBXMcjJutmYjk1"> 加入</a></td>
                </tr>
                <tr>
                    <td>香港ptgf💕性愛萬歲🔞</td>
                    <td>成人, 交友</td>
                    <td>2652</td>
                    <td><a href="https://t.me/hkptgflonglivesex"> 加入</a></td>
                </tr>
                <tr>
                    <td>LilLy月入皇朝夢天地✨</td>
                    <td>成人, 交友</td>
                    <td>2757</td>
                    <td><a href="https://t.me/vvvlilyvvv"> 加入</a></td>
                </tr>
                <tr>
                    <td>重庆||师说</td>
                    <td>成人, 交友</td>
                    <td>4380</td>
                    <td><a href="https://t.me/+RM1CP68DOJQ3YTU9"> 加入</a></td>
                </tr>
                <tr>
                    <td>香港ig女神分享🔞鹹濕</td>
                    <td>成人, 交友</td>
                    <td>4422</td>
                    <td><a href="https://t.me/+aEvdxU_CZ8Q0YWY1"> 加入</a></td>
                </tr>
                <tr>
                    <td>💋Rainbow💋免費J片</td>
                    <td>成人, 交友</td>
                    <td>1339</td>
                    <td><a href="https://t.me/chaneljgroup"> 加入</a></td>
                </tr>
                <tr>
                    <td>雙網同步 皇朝+壹博 主力官方代理虧損九折🥰 嘉欣BB 🥰 最低流水</td>
                    <td>成人, 交友</td>
                    <td>1484</td>
                    <td><a href="https://t.me/kayan9898DDC"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞🔞西邊好痕㊙️🅾</td>
                    <td>成人, 交友</td>
                    <td>355</td>
                    <td><a href="https://t.me/westlandwetwet"> 加入</a></td>
                </tr>
                <tr>
                    <td>抖阴小姐姐/诱惑/福利/成人/刺激/约炮</td>
                    <td>成人, 交友</td>
                    <td>24312</td>
                    <td><a href="https://t.me/douyinXXX"> 加入</a></td>
                </tr>
                <tr>
                    <td>⚜️M&amp;M派錢房間⚜️</td>
                    <td>成人, 交友</td>
                    <td>5313</td>
                    <td><a href="https://t.me/MGM1666win"> 加入</a></td>
                </tr>
                <tr>
                    <td>Starwin991🎉yay🎉</td>
                    <td>成人, 交友</td>
                    <td>627</td>
                    <td><a href="https://t.me/+fVpAbTBtHVw0ZGM1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🇭🇰18+ J圖集合區🍑</td>
                    <td>成人, 交友</td>
                    <td>2859</td>
                    <td><a href="https://t.me/sexyevj"> 加入</a></td>
                </tr>
                <tr>
                    <td>特務人妻18+J daily 專區</td>
                    <td>成人, 交友</td>
                    <td>1075</td>
                    <td><a href="https://t.me/Agent18plus"> 加入</a></td>
                </tr>
                <tr>
                    <td>❤️黑絲 長腿 短裙 福利</td>
                    <td>成人, 交友</td>
                    <td>542</td>
                    <td><a href="https://t.me/kelly44"> 加入</a></td>
                </tr>
                <tr>
                    <td>Lily月入百萬夢天地✨</td>
                    <td>成人, 交友</td>
                    <td>2231</td>
                    <td><a href="https://t.me/vvvlilyliylilyvvv"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞GG打JJ台🐷🐷</td>
                    <td>成人, 交友</td>
                    <td>10199</td>
                    <td><a href="https://t.me/+AFDjGPEpaMY3NDU1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞GG搵食HG/SPA/波馬討論🐷</td>
                    <td>成人, 交友</td>
                    <td>45795</td>
                    <td><a href="https://t.me/+dqaAIptG8oQ3MzA1"> 加入</a></td>
                </tr>
                <tr>
                    <td>香港18區 酒店 HG 自助餐 私人會所 搵食討論區</td>
                    <td>成人, 交友</td>
                    <td>12516</td>
                    <td><a href="https://t.me/+R9rTmj0xfFc0NmVl"> 加入</a></td>
                </tr>
                <tr>
                    <td>皇朝娛樂城⚜️最荀優惠🧧討論區</td>
                    <td>成人, 交友</td>
                    <td>4244</td>
                    <td><a href="https://t.me/chingluckygame"> 加入</a></td>
                </tr>
                <tr>
                    <td>🌹Chloe皇朝娛樂🌹</td>
                    <td>成人, 交友</td>
                    <td>2405</td>
                    <td><a href="https://t.me/chloewin828"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞🈲 正妹分享區 💯</td>
                    <td>成人, 交友</td>
                    <td>2567</td>
                    <td><a href="https://t.me/hkjpost"> 加入</a></td>
                </tr>
                <tr>
                    <td>台灣🇹🇼成人自拍🔞片群</td>
                    <td>成人, 交友</td>
                    <td>4847</td>
                    <td><a href="https://t.me/love942788"> 加入</a></td>
                </tr>
                <tr>
                    <td>🇭🇰IG靚女分享👅🗣️</td>
                    <td>成人, 交友</td>
                    <td>2049</td>
                    <td><a href="https://t.me/+cucF6TwiR1M0N2E1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🇭🇰香港🔞偷食交流區🙈</td>
                    <td>成人, 交友</td>
                    <td>8973</td>
                    <td><a href="https://t.me/+d2LiTNAbNLk2NmM1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞H.K💄人妻J圖交流社</td>
                    <td>成人, 交友</td>
                    <td>5920</td>
                    <td><a href="https://t.me/+ZeOBbHUVWXgyMDdl"> 加入</a></td>
                </tr>
                <tr>
                    <td>🇭🇰香港🔞大型SL/SP/FWB/BF/BF💋免費配對平台</td>
                    <td>成人, 交友</td>
                    <td>4263</td>
                    <td><a href="https://t.me/+BnjfFA_2juFiOTJl"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞🈲小虎影片🈲🔞</td>
                    <td>成人, 交友</td>
                    <td>848</td>
                    <td><a href="https://t.me/+I4ipbSlDuOgxMWQ1"> 加入</a></td>
                </tr>
                <tr>
                    <td>⭐️✨香港18區 男人 健康 歡樂會 3.0✨⭐️</td>
                    <td>成人, 交友</td>
                    <td>10204</td>
                    <td><a href="https://t.me/+NIZH9re0km45NGE1"> 加入</a></td>
                </tr>
                <tr>
                    <td>香港18區 神秘房 ㊙️ 交流 專區 2.0</td>
                    <td>成人, 交友</td>
                    <td>2506</td>
                    <td><a href="https://t.me/+bty2yHidWaw5ZTE9"> 加入</a></td>
                </tr>
                <tr>
                    <td>🇭🇰香港［ 九龍區］ 💪男人搵食街 討論區</td>
                    <td>成人, 交友</td>
                    <td>1274</td>
                    <td><a href="https://t.me/+AaTEqfmTgXk3MTY1"> 加入</a></td>
                </tr>
                <tr>
                    <td>免费看片</td>
                    <td>成人, 交友</td>
                    <td>797</td>
                    <td><a href="https://t.me/ddder222"> 加入</a></td>
                </tr>
                <tr>
                    <td>小綠人歡樂世界。NTR。素人。交流。野外露出</td>
                    <td>成人, 交友</td>
                    <td>927</td>
                    <td><a href="https://t.me/+MfIqxPlALt0wNDE1"> 加入</a></td>
                </tr>
                <tr>
                    <td>J圖日日有 Chat</td>
                    <td>成人, 交友</td>
                    <td>2264</td>
                    <td><a href="https://t.me/sex099010"> 加入</a></td>
                </tr>
                <tr>
                    <td>成人精品视频 | 短片 | 贴图</td>
                    <td>成人, 交友</td>
                    <td>1062</td>
                    <td><a href="https://t.me/PaoVideo"> 加入</a></td>
                </tr>
                <tr>
                    <td>精選J片 大合集！💦💦💦</td>
                    <td>成人, 交友</td>
                    <td>336</td>
                    <td><a href="https://t.me/badgirllllllllllllllll"> 加入</a></td>
                </tr>
                <tr>
                    <td>👑富豪會Member Group</td>
                    <td>成人, 交友</td>
                    <td>700</td>
                    <td><a href="https://t.me/hklibo165"> 加入</a></td>
                </tr>
                <tr>
                    <td>🇭🇰 [ 健康 ] 港女學生妹私影交流分享會</td>
                    <td>成人, 交友</td>
                    <td>12419</td>
                    <td><a href="https://t.me/+Qn21V01xEJYyNDA9"> 加入</a></td>
                </tr>
                <tr>
                    <td>每日⚽️免費貼士 #HKG #交流 #過關貼士</td>
                    <td>成人, 交友</td>
                    <td>1380</td>
                    <td><a href="https://t.me/partywin"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞HKG141港女🚸珍藏流出 #閃卡俱樂部</td>
                    <td>成人, 交友</td>
                    <td>1436</td>
                    <td><a href="https://t.me/hkg141group"> 加入</a></td>
                </tr>
                <tr>
                    <td>⚽️足球投資📈贏天光✨</td>
                    <td>成人, 交友</td>
                    <td>499</td>
                    <td><a href="https://t.me/hkfootball168"> 加入</a></td>
                </tr>
                <tr>
                    <td>AV 資源分享~喝茶</td>
                    <td>成人, 交友</td>
                    <td>794</td>
                    <td><a href="https://t.me/+pISI617on05lZWY9"> 加入</a></td>
                </tr>
                <tr>
                    <td>A片收集器 台灣 聊色 外約 吃魚 喝茶 分享定點</td>
                    <td>成人, 交友</td>
                    <td>518</td>
                    <td><a href="https://t.me/+kj5n4HgBLb82YTM1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞🈲自拍 国产 视频、老司机开车🈲🔞</td>
                    <td>成人, 交友</td>
                    <td>588</td>
                    <td><a href="https://t.me/+BnLzY3RyU-U4ODU1"> 加入</a></td>
                </tr>
                <tr>
                    <td>調教你女友👄人妻💋前女友自拍流出</td>
                    <td>成人, 交友</td>
                    <td>7414</td>
                    <td><a href="https://t.me/dog9girls"> 加入</a></td>
                </tr>
                <tr>
                    <td>台灣成人18🈲聊色、分享、性愛大集結</td>
                    <td>成人, 交友</td>
                    <td>7200</td>
                    <td><a href="https://t.me/dsjkldad12"> 加入</a></td>
                </tr>
                <tr>
                    <td>🍑大量高質正妹資訊💕💕</td>
                    <td>成人, 交友</td>
                    <td>1559</td>
                    <td><a href="https://t.me/girlphon"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞成人台💦💦大量精選正片💥🍌🍌🍑🍑</td>
                    <td>成人, 交友</td>
                    <td>2806</td>
                    <td><a href="https://t.me/+hLR1us7TOehlNjI9"> 加入</a></td>
                </tr>
                <tr>
                    <td>⚽️🐴免費波馬貼士交流討論🏀🎮</td>
                    <td>成人, 交友</td>
                    <td>2244</td>
                    <td><a href="https://t.me/gyewin"> 加入</a></td>
                </tr>
                <tr>
                    <td>正經人聚集地</td>
                    <td>成人, 交友</td>
                    <td>805</td>
                    <td><a href="https://t.me/+11N04QCKJxplYTM1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞休閒小棧 @Y069a @id208h❤️您的放鬆俱樂部</td>
                    <td>成人, 交友</td>
                    <td>1618</td>
                    <td><a href="https://t.me/+xKHKN3-tano3MTdl"> 加入</a></td>
                </tr>
                <tr>
                    <td>🙏GOD CLUB⚽️🏀吹水爐</td>
                    <td>成人, 交友</td>
                    <td>9013</td>
                    <td><a href="https://t.me/GODCLUB1"> 加入</a></td>
                </tr>
                <tr>
                    <td>正妹美女照片分享 IG美女正妹</td>
                    <td>成人, 交友</td>
                    <td>7305</td>
                    <td><a href="https://t.me/beautygirl2022"> 加入</a></td>
                </tr>
                <tr>
                    <td>OnlyFans系列</td>
                    <td>成人, 交友</td>
                    <td>317</td>
                    <td><a href="https://t.me/+EE1LNZtKZR4yMTA1"> 加入</a></td>
                </tr>
                <tr>
                    <td>天美传媒系列</td>
                    <td>成人, 交友</td>
                    <td>281</td>
                    <td><a href="https://t.me/+m7PJXSZNC1YzZTRl"> 加入</a></td>
                </tr>
                <tr>
                    <td>蜜桃传媒系列</td>
                    <td>成人, 交友</td>
                    <td>312</td>
                    <td><a href="https://t.me/+Z8FTvKkd4n4wNWU1"> 加入</a></td>
                </tr>
                <tr>
                    <td>日本系列</td>
                    <td>成人, 交友</td>
                    <td>471</td>
                    <td><a href="https://t.me/+_gZ-0anHH9FmMzA1"> 加入</a></td>
                </tr>
                <tr>
                    <td>国产系列</td>
                    <td>成人, 交友</td>
                    <td>549</td>
                    <td><a href="https://t.me/+joQHUaLj501lZjBl"> 加入</a></td>
                </tr>
                <tr>
                    <td>HK141掃樓討論區</td>
                    <td>成人, 交友</td>
                    <td>5431</td>
                    <td><a href="https://t.me/+2OFqFV8L_Vc0ZTY1"> 加入</a></td>
                </tr>
                <tr>
                    <td>🔞成班死淫蟲🔞</td>
                    <td>成人, 交友</td>
                    <td>3349</td>
                    <td><a href="https://t.me/+0YayBWVX0aQyZDBl"> 加入</a></td>
                </tr>
                <tr>
                    <td>香港學生妹流出（影片討論區）</td>
                    <td>成人, 交友</td>
                    <td>4501</td>
                    <td><a href="https://t.me/+_N7pKLXElks4MWNl"> 加入</a></td>
                </tr>
            </table>


        </section>
    </article>


    <!-- partial -->
    <div class="dianshi-global" id="" name="">
        <div class="tpm1-anchor-widget--simple is-fixed is-def-hidden is-center" style="top: 0px;">

            <div class="tpm1-anchor-widget--simple__inner">
                <div class="tpm1-anchor-widget--simple__hd">Telegram群组
                    <p style="margin-top: 0px; margin-bottom: 1em;">（导航）</p>
                </div>
                <div class="tpm1-anchor-widget--simple__bd">
                    <ul class="tpm1-anchor-widget--simple__list">
                        <li class="tpm1-anchor-widget--simple__item"><a href="entertainment.html" class="tpm1-anchor-widget--simple__item-link">Telegram群组</a></li>
                        <li class="tpm1-anchor-widget--simple__item"><a href="#" class="tpm1-anchor-widget--simple__item-link">Telegram频道</a></li>
                        <li class="tpm1-anchor-widget--simple__item"><a href="#" class="tpm1-anchor-widget--simple__item-link">Telegram文件</a></li>
                    </ul>
                </div>
                <div class="tpm1-anchor-widget--simple__btn"></div>
            </div>
        </div>
    </div>
    <style>
        .tpm1-anchor-widget--mini {
            display: none;
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 44px;
            font-size: 0;
            background: #0052d9;
            box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1), -8px -8px 20px 0 #fff;
            border-radius: 22px;
            padding: 12px;
            text-align: center;
            cursor: pointer
        }
        
        ul li {
            list-style: none;
            padding: 5px 0;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        a {
            background-color: transparent;
            text-decoration: none;
            transition: all ease 0.3s;
        }
        
        .tpm1-anchor-widget--mini__text {
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 20px
        }
        
        .tpm1-anchor-widget--mini:after {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(../22-mid-year-buy/images/tpm1-anchor-widget-icon-arrow.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
            transform: rotate(90deg);
            margin-top: 8px
        }
        
        .tpm1-anchor-widget--simple {
            position: absolute;
            left: 0;
            z-index: 999;
            padding: 12px
        }
        
        .tpm1-anchor-widget--simple.is-def-hidden {
            visibility: hidden;
            opacity: 0;
            pointer-events: none
        }
        
        .tpm1-anchor-widget--simple.is-def-hidden.is-fixed {
            visibility: visible;
            opacity: 1;
            transition: visibility .3s ease-in-out, opacity .3s ease-in-out;
            pointer-events: auto
        }
        
        .tpm1-anchor-widget--simple.is-fixed {
            position: fixed;
            top: 40px
        }
        
        .tpm1-anchor-widget--simple.is-center {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center
        }
        
        .tpm1-anchor-widget--simple__inner {
            width: 146px;
            background: #0052d9;
            box-shadow: -8px -8px 20px 0 #fff, 8px 8px 20px 0 rgba(55, 99, 170, .1);
            border-radius: 4px;
            text-align: center;
            box-sizing: border-box;
            transition: all .3s ease-in
        }
        
        .tpm1-anchor-widget--simple__hd {
            font-weight: 500;
            font-size: 16px;
            color: #fff;
            line-height: 24px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            max-height: 56px;
            padding: 8px 8px 0;
            margin-bottom: 8px
        }
        
        .tpm1-anchor-widget--simple__bd {
            background: #fff;
            border-radius: 2px;
            width: 130px;
            margin: 0 auto
        }
        
        .tpm1-anchor-widget--simple__item,
        .tpm1-anchor-widget--simple__link-wrap {
            border-bottom: 1px solid #d6dbe3;
            padding: 8px
        }
        
        .tpm1-anchor-widget--simple__item:last-child,
        .tpm1-anchor-widget--simple__link-wrap:last-child {
            border-bottom-width: 0
        }
        
        .tpm1-anchor-widget--simple__item-link,
        .tpm1-anchor-widget--simple__link {
            display: block;
            font-size: 14px;
            color: #181818;
            line-height: 22px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            max-height: 44px;
            cursor: pointer
        }
        
        .tpm1-anchor-widget--simple__item-link:hover,
        .tpm1-anchor-widget--simple__link,
        .tpm1-anchor-widget--simple__link:hover {
            color: #0052d9
        }
        
        .tpm1-anchor-widget--simple__item.is-active {
            position: relative
        }
        
        .tpm1-anchor-widget--simple__item.is-active .tpm1-anchor-widget--simple__item-link {
            color: #0052d9
        }
        
        .tpm1-anchor-widget--simple__item.is-active:after,
        .tpm1-anchor-widget--simple__item.is-active:before {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            border: solid transparent;
            border-left: solid #0052d9;
            border-width: 7.5px 4px;
            margin-top: -7.5px;
            top: 50%
        }
        
        .tpm1-anchor-widget--simple__item.is-active:before {
            left: 0
        }
        
        .tpm1-anchor-widget--simple__item.is-active:after {
            right: 0;
            transform: rotate(180deg)
        }
        
        .tpm1-anchor-widget--simple__list+.tpm1-anchor-widget--simple__links {
            border-top: 1px solid #d6dbe3
        }
        
        .tpm1-anchor-widget--simple__btn {
            height: 32px;
            display: block;
            background-image: url(../22-mid-year-buy/images/tpm1-anchor-widget-icon-arrow.svg);
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: 50%;
            cursor: pointer
        }
        
        @media screen and (max-width: 1600px) {
            .tpm1-anchor-widget {
                width: 0
            }
            .tpm1-anchor-widget__inner {
                transform: translateX(-170px);
                visibility: hidden
            }
            .tpm1-anchor-widget .tpm1-anchor-widget--mini {
                display: block;
                left: 20px;
                opacity: 1;
                visibility: visible;
                transition: all .3s ease-in
            }
            .tpm1-anchor-widget .tpm1-anchor-widget--mini:hover {
                display: none
            }
            .tpm1-anchor-widget .tpm1-anchor-widget--mini:hover+.tpm1-anchor-widget__inner {
                transform: none;
                visibility: visible
            }
            .tpm1-anchor-widget:hover {
                width: auto
            }
            .tpm1-anchor-widget:hover .tpm1-anchor-widget__inner {
                transform: none;
                visibility: visible
            }
            .tpm1-anchor-widget:hover .tpm1-anchor-widget--mini {
                display: none
            }
        }
        
        @media screen and (max-width:1400px) {
            .tpm1-anchor-widget--simple {
                width: 0
            }
            .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini {
                display: block;
                left: 20px;
                opacity: 1;
                visibility: visible;
                transition: all .3s ease-in
            }
            .tpm1-anchor-widget--simple__inner {
                transform: translateX(-110px);
                visibility: hidden
            }
            .tpm1-anchor-widget--simple:hover {
                width: inherit
            }
            .tpm1-anchor-widget--simple:hover .tpm1-anchor-widget--mini {
                left: 110px;
                opacity: 0;
                visibility: hidden
            }
            .tpm1-anchor-widget--simple:hover .tpm1-anchor-widget--simple__inner {
                transform: none;
                visibility: visible
            }
        }
        
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini,
        .tpm1-anchor-widget .tpm1-anchor-widget--mini {
            box-shadow: none;
            background-image: url(../22-mid-year-buy/images/side_nav_trigger_mini-bg.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 61px;
            height: 161px;
            font-size: 0;
            padding: 0;
            background-color: transparent
        }
        
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini .tpm1-anchor-widget--mini__text,
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--mini:after,
        .tpm1-anchor-widget .tpm1-anchor-widget--mini .tpm1-anchor-widget--mini__text,
        .tpm1-anchor-widget .tpm1-anchor-widget--mini:after {
            display: none
        }
        
        .tpm1-anchor-widget--simple .tpm1-anchor-widget--simple__inner {
            box-shadow: none
        }
        
        .uno-section .uno-section-inner .uno-voucher-multiple.uno-voucher.uno-voucher-middle .uno-voucher-block-count {
            margin-left: 2px
        }
        
        .tpm1-anchor-widget--mini {
            box-shadow: none
        }
    </style>
    <script src="./script.js"></script>

</body>

</html>